VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.hostname = "santamaria"

    config.vm.box = "trusty32"
    config.vm.box_url = "http://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box"

    config.vm.network :private_network, ip: "33.33.33.33"
    config.vm.network :public_network, bridge: "wlan0"

    config.vm.synced_folder ".", "/vagrant", disabled: true
    config.vm.synced_folder ".", "/home/vagrant/apps/click-admin"

    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--ioapic", "on"]
        vb.customize ["modifyvm", :id, "--cpus", "8"]
        vb.gui = true
    end

    config.vm.provision :ansible do |ansible|
        ansible.playbook = "deployment/site.yaml"
        ansible.inventory_path = "deployment/development"
        ansible.verbose = "vv"
        ansible.extra_vars = {
            virtual_machine: true,
        }
    end

    config.vm.provision :shell, inline: "sudo apt-get install -y ubuntu-desktop wireshark"
end