---

# Database credentials
db_name: clickadmin
db_user: clickadminuser
db_pass: clickadminpass

# Used for signing cookies - should be set to something random
secret_key: 0123456789

# Used for salting passwords - should be set to something random
security_password_salt: 0123456789
